TESTNET_RPC=https://polygon-mumbai.g.alchemy.com/v2/sPZxeaFLqKK4-iGINQy_sELSy6WyaipB
PRIVATE_KEY=fc33d236b45a2c76d04ec7dd85af07980944e91d2ec94e0f62e96003618a4135
POLYGONSCAN_API_KEY=NEGHU9WXBK4XKBS1M5E8ZHDDTIX2MCN3IZ
